body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: white;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-left {
    width: 30%;
}

.navCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.nav-right {
    display: flex;
    justify-content: end;
    width: 30%;
}

.nav-right a {
    text-decoration: none;
    color: black;
}

.n-icon {
    margin: 10px;
}

/* Banner */
#banner-main-section {
    position: sticky;
    top: 0px;
    width: 100%;
}

.banner-video {
    overflow: hidden;
    max-width: 100%;
}

.banner-parent {
    position: relative;
    width: 100%;
}
.banner-btn {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-btn a {
    font-size: 1.8rem;
    color: white !important;
    font-weight: 600;
}

.exp-btn {
    color: black !important;
    display: inline;
}

/* Products */
#produts-section {
    background-color: white;
    position: relative;
}

.grid-main {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-items {
    cursor: pointer;
    display: grid;
    place-items: center;
}

.product-heading-div {
    text-align: center;
}

#product-head {
    font-size: 2rem;
    background-color: white;
}

.product-desc {
    margin-top: 10px;
}

/* Women Section */
#parallex-section {
    padding-top: 3rem;
    z-index: 20;
    position: relative;
}

.w-product-main {
    position: relative;
    background-color: whitesmoke;
}

.w-p-desc {
    text-align: center;
}

.wp-link {
    color: black;
    text-decoration: none;
}

.wp-link:hover {
    color: rgba(0, 0, 0, 0.563);
}

.wp-head {
    font-size: 2rem;
}

.w-p-image {
    position: sticky;
    top: 0;
}

/* Product Section Women */
#product-section-women {
    margin-top: 5rem;
    z-index: 20;
    position: relative;
    background-color: white;
}

.grid-main-women {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-items-women {
    cursor: pointer;
    display: grid;
    place-items: center;
}


/*  */

.footer-main{
    background-color: white;
}
.footer-grid{
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}